<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendSms">

    <EditText
        android:id="@+id/etmessage"
        android:layout_width="319dp"
        android:layout_height="200dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Your Message"
        android:inputType="textMultiLine"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etmsgnum"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your number"
        android:inputType="number"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etmessage" />

    <Button
        android:id="@+id/sendmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="160dp"
        android:backgroundTint="?attr/colorOnSecondary"
        android:text="Send SMS"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etmsgnum" />

</androidx.constraintlayout.widget.ConstraintLayout>